# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: PSICT MultiPulse

# The version string should be updated whenever changes are made to this config file
version: 0.1.8

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: PSICT_MultiPulse

# Define that this driver is a signal generator without hardware communication
signal_generator: True

# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.

##############################################################################
## Inputs
##############################################################################

## General settings

[Sample rate]
datatype: DOUBLE
def_value: 1E9
group: Waveform
section: Waveform
show_in_measurement_dlg: True

[Number of points]
datatype: DOUBLE
def_value: 4E3
group: Waveform
section: Waveform
show_in_measurement_dlg: True

[Truncation range]
datatype: DOUBLE
def_value: 3
group: Waveform
section: Waveform
show_in_measurement_dlg: True

## Pulse sequence and options

[Pulse definitions]
datatype: VECTOR
permission: BOTH
group: Pulse settings
section: Waveform
show_in_measurement_dlg: True

[Pulse sequence]
datatype: VECTOR
permission: BOTH
group: Pulse sequence
section: Waveform
show_in_measurement_dlg: True

[Pulse sequence string]
datatype: STRING
group: Pulse sequence
section: Waveform
show_in_measurement_dlg: True

[Pulse file]
datatype: PATH
group: Pulse sequence
section: Waveform
show_in_measurement_dlg: True


## Test fields

[TestField01]
datatype: COMBO
combo_def_1: Choice 1
combo_def_2: Choice 2
group: Input types
section: Driver tests
show_in_measurement_dlg: True

[TestField02]
datatype: DOUBLE
def_value: 12E3
group: Input types
section: Driver tests
show_in_measurement_dlg: True

[TestField03]
datatype: BOOLEAN
def_value: 0
group: Input types
section: Driver tests
show_in_measurement_dlg: True


##############################################################################
## Outputs
##############################################################################

[Trace 1]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Trace 2]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Trace 3]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Trace 4]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True
